/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/* ===============================
   TEMPLATE CSS
   =============================== */

body {
  background-image: image('/images/bg-texture.png');
  background-repeat: repeat;
  background-position: left center;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

blockquote {
  background: transparent;
  padding: 20px 0px;
  margin:0;
  quotes:"\201C""\201D""\2018""\2019";
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  margin-left:30px;
}

blockquote:before {
  font-family: georgia;
  color: @font-swatch4-color;
  content:open-quote;
  font-size:3em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
  margin-left:-10px;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.widget.menusections ul {
  margin:0px auto;
  display:table;
}

.canvas  {
  background-color: @color-swatch1;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 0px;
}

.main {
  padding: 60px 0px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

/* DEAFULT PAGE TYPES */

.bk-pt-default .bk-header {
  position: relative;
  background-color: @color-swatch4;
  bottom:0;
  width:100%;
  margin:0;
}

.bk-pt-default .widget.extendednavigation ul {
  margin:20px 0px;
  @media @tablet {
    background-color:transparent;
  }
}

.bk-pt-default .widget.extendednavigation li:hover > ul {
  bottom: inherit;
}

.widget .extendednavigation ul li:hover ul {
    background-color: @color-swatch4;
}

.widget .extendednavigation ul li.folder .text:after {
  display:none;
}

.widget .extendednavigation ul li.folder:after {
	display: none;
}



/* ===============================
   HEADER
   =============================== */

header.bk-header {
  width: 100%;
  position: absolute;
  padding: 20px 0;
  background-color:transparent;
}

.companyheader {
  display: block;
  float: left;
  width: 30%;
  @media @tablet {
    width: 100%;
    // float: none;
  }
}

/* COMPANY NAME */

.widget.companyname {
  z-index:9999;
  @media @mobile {
    text-align: center;
  }
}

/* LOGO */

.widget.logo {
  margin-right: 6px;
  margin-top: 4px;
  z-index:9999;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
        @media @mobile {
            display: block;
        }
    }
    &.logo img {
        @media @mobile {
            display: block;
            margin: 0 auto;
        }
    }
}


/* ===============================
   FOOTER
   =============================== */

.bk-footer {
  padding: 3em 0;
  text-align: center;
  background-repeat: repeat;
  color: @color-swatch1;
  background-color: @color-swatch4;
}

.bk-footer h2 {
  padding: 20px 0px 30px;
  letter-spacing: 0.05em;
  border-bottom: 0;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    float: right;
    position: relative;
    z-index: 9999;
    width: 70%;
    @media @tablet {
        width: 100%;
        float: none;
    }
    ul {
        @media @tablet {
            padding-top: 0;
        }
        li a {
            padding: 2px 20px;
        }
    }
    a.pull {
        top: 0;
    }
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}

/* FOLDER */

.bk-pt-default .widget.extendednavigation ul li.folder {
  padding-right: 23px;
  background-position: right center;
}

.bk-pt-default .widget .extendednavigation ul li:hover ul {
  background-color:lighten(@color-swatch4,10%);
  padding:0px 0px 10px 0px;
}

.widget.extendednavigation ul li.folder {
  padding-right: 12px;
  background-image: image('/images/nav-arrow.png');
  background-position: right 10px;
  background-repeat: no-repeat;
  cursor: pointer;
}     

.widget.extendednavigation ul li.folder:hover {
  background-color: none;
}

/* DROPDOWN MENU */

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  background-color: @color-swatch4;
  z-index: 500;
  padding:20px 0px;
  min-width: auto;
}

.widget.extendednavigation li:hover > ul li {
  display: block;
  width: 100%;
  padding: 0 22px;
}

.widget .extendednavigation ul li:hover ul {
    min-width: auto;
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature {
    text-align: center;
    .feature-bgimg,
    .feature-bgimg .content {
        min-height: 700px;
        height: auto;
        background-color:rgba(1, 1, 1, 0.2);
        text-align: center;
        @media @tablet {
            min-height: 400px;
        }
        @media @mobile {
            min-height: 250px;
        }
        .content {
            h2 {
                text-shadow: 2px 2px rgba(0,0,0, .2);
                padding-bottom: 6px;
                @media @tablet {
                    font-size: bkscale(@font-swatch8-font-size,0.7);
                    line-height: bkscale(@font-swatch8-line-height,0.7);
                }
            }
            button {
                display: block;
                background-image: image('/images/button-arrow.png');
                background-position: right center;
                background-repeat: no-repeat;
                margin: 0px auto;
                padding: 8px 28px 8px 14px;
                border: 0;
                background-color: transparent;
                font-family: @font-swatch7-font-family;
                font-weight:@font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                letter-spacing: @font-swatch7-letter-spacing;
                color: @font-swatch7-color;
                font-size: .9em;
                text-decoration: none;
                text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
                border:1px solid @color-swatch1;
                margin-top:10px;
                &:hover {
                    background-color: transparent;
                    cursor: pointer;
                }
            }
            .spare {
                padding: 13em 0 9em;
                @media @tablet {
                    padding: 9em 0 6em;
                }
                @media @mobile {
                    padding: 6em 0 5em;
                }
            }
        }
    }
}

/* ===============================
  BUTTONS
   =============================== */

.widget.profile form fieldset input {
  background-color:@color-swatch1;
}

/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding: 6px 30px 7px 21px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            background-image: image('/images/button-arrow.png');
            background-position: right center;
            background-repeat: no-repeat;
            padding: 12px 24px 11px 15px;
            background-size: 15px;
            &:hover {
                background-color:@color-swatch3;
            }
        }
    }
}

.blog-search-input {
  width:74%;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 9px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 9px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 45%;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
}

/* ===============================
   6. MENU
   =============================== */

.container {
    border:1px solid black;
    margin-top:40px;
    padding-bottom:40px;
}

.widget.menu .menu-subsection {
    border:0px;
}

.widget.menu {
    margin:0 auto;
    @media only screen and (max-width: 1084px) {
         width: 90%;
    }
    @media @tablet {
        background-image: none;
        width:100%;
    }

    .main {
        width: 90%;
        padding-top:30px;
        margin: 0 auto;
            @media only screen and (max-width: 1084px) {
                width: 93%;
            }
            @media @tablet {
                background-color: @color-swatch1;
                width:90%;
                padding: 10px 0;
            }
            @media @mobile {
                margin-bottom: 10px;
                padding:0;
            }

            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 1.25em 0 0.75em;
                    }
                    h1, h2, {    /* menu-name menu-section-name */
                        text-align: center;
                        overflow: hidden; 
                    &:before, &:after {
                        content: "";
                        @media only screen and (max-width: 480px) {
                            content: none;
                            display: block;
                            height: auto;
                            width: auto;
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                    &:after {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }
                    p {    /* menu-description  menu-section-description  menu-availability */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

            .menu-items { /* ol */

                li {    /* menu-item */
                    display:block;
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        padding: 1.2em;
                        margin: 11px 1px 20px;
                        border: 5px solid @color-swatch3;
                        .inner-item {
                            border: 0;
                            padding: 0;
                            margin: 0;
                        }
                        h3 {
                            width: auto;
                            margin-top: 0 !important;
                            margin-right: 1em !important;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        border-bottom: 1px solid @color-swatch3;
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        h3 {    /* menu-item-name */  
                            padding: 0;
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                        }
                        /* Menu image background */

                        .menu-item-image-wrap {
                           background-size: cover;
                           background-position: center;
                           -webkit-background-size: cover;
                           -moz-background-size: cover;
                           -o-background-size: cover;
                           clear:both;
                           background-repeat: no-repeat;
                           height: 200px;
                           background-position: center;
                           -webkit-border-radius: 5px;
                           -moz-border-radius: 5px;
                           border-radius: 5px;
                           img {
                               display: none;
                           }
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            padding: 0;
                        }
                        h4 {  /* nutritional-title */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                                margin-top: 0.5em;
                                padding: 0;
                                clear: both;
                                display: block;
                                .dietary-icon {
                                    background-color: @color-swatch3;
                                    width: auto;
                                    height: auto;
                                    border: 0;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    background-repeat: no-repeat;
                                    background-size: 19px;
                                    background-position: center;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    z-index: 9999999;
                                    color: @color-swatch1;
                                    margin-right: 5px;
                                    padding:5px;
                                }                                
                                .not-spicy-icon {
                                    display:none;
                                }

                            } /* end menu-section-item-dietary-props */ 

                        .menu-item-description, .menu-section-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }

                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
                border: 6px solid @color-swatch3;
                padding: 2em 2em 0;
                margin-bottom: 2em;
                position: relative;
                &:before {
                   content: " ";
                   position: absolute;
                   top: 3px;
                   left: 3px;
                   right: 3px;
                   bottom: 3px;
               }
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    border-bottom: 1px solid @color-swatch3;
                    margin-bottom: 20px;
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: block;
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
                dl {    /* menu-dietary-key */
                    display: inline-block;
                    margin: 5px 0;
                    text-align: block;
                    dt, dd {
                        display: inline-block;
                    }
                    dt {    /* dietary-icon */
                        vertical-align: top; 
                        width: 20px;
                        height: 20px;
                        background-size: 20px;
                        background-color: @color-swatch3;
                        border: 2px solid @color-swatch6;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    dd {    /* text for icon */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color; 
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0 5px -7px;
                    }   
                }/* end dl */
            }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}

.widget.button button
{
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 0.5em 0em;
  padding: 12px 28px 12px 14px;
  border: 1px solid @color-swatch1;
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch7;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch2-font-family;
    font-size: 16px;
    font-weight: 300;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,23%);
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   
}

.widget.clicktocall a {
  
  font-family: @font-swatch4-font-family;
  font-weight:@font-swatch4-font-weight;
  color: @font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
  font-size: @font-swatch3-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
  padding: 0px;
  list-style: none;
  background-image: image('/images/twitterlogo.png');
  background-repeat:no-repeat;
  background-color:@color-swatch3;
  background-position: left 20px center;
  padding-left:80px;
  margin-top:20px;
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch5-color;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: @font-swatch5-color;
  padding: 0;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    background-color: @color-swatch1;
    border: 1px solid @color-swatch3;
    margin-bottom:20px;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 20px;
}

.widget.twitter ul li:last-child {
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin: 0px 18px 0px 0px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @font-swatch4-color;
    font-size: @font-swatch4-font-size;
}

.widget.twitter .twitter-content time, .widget.twitter .twitter-content span {
  color: @font-swatch4-color;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 0px;
    margin: 0px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.widget.contactform fieldset label {
    float: left;
    width: 100%;
    margin-bottom: 3px;
    font-family:@font-swatch4-font-family;
    font-size: 16px;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    width: 100%;
    padding: 0;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-bottom: 10px;
    border: 1px solid @color-swatch3;
    padding:10px 0px;
}

.widget.contactform fieldset textarea {
    width: 100%;
    border: 1px solid @color-swatch3;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding: 14px 0px 0px 0px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding-bottom:80px;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    lighten(@color-swatch5,10%);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    lighten(@color-swatch5,10%);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    lighten(@color-swatch5,10%);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    lighten(@color-swatch5,10%);
}


.widget.contactform fieldset button.btn {
    padding: 12px 28px 12px 14px;
    border:0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    width:100%;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

/* ===============================
   DROPBOX WIDGET
   =============================== */

 .widget.dropbox .b-wrap .btn {
 margin: 0;
 padding: 10px 22px 10px 45px;
 background-image: image('/images/dropbox-icon.png');
 background-size: 20px;
 background-repeat: no-repeat;
 background-position: 19px center;
 margin: 2.2em auto;
 border: none;
 font-family: @font-swatch7-font-family;
 font-size: @font-swatch7-font-size;
 font-weight:@font-swatch7-font-weight;
 background-color: @font-swatch7-background-color;
 color: @font-swatch7-color;
 text-decoration: none;
 cursor: pointer;
}

.widget.dropbox .b-wrap .btn:hover {
 background-color: @font-swatch7-background-color-hover;
}

.widget.dropbox .b-wrap .file-name {
 font-family: @font-swatch5-font-family;
 font-size: @font-swatch5-font-size;
 font-weight: @font-swatch5-font-weight;
 line-height: @font-swatch5-line-height;
 color: @font-swatch5-color;
 letter-spacing: @font-swatch5-letter-spacing;
 padding-left: 5px;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 10px 22px 10px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   border: none;
}

.widget.tweet a {
  background-repeat: no-repeat;
  margin: 2.2em auto;
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight:@font-swatch6-font-weight;
  text-decoration: none;
  letter-spacing: @font-swatch7-letter-spacing;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: lighten(@color-swatch3,5%);
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;  
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 35px;
    height: 35px;
    border: 1px solid @color-swatch1;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a, .widget.profile ul.twitter p {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  letter-spacing: 2px;
  color: @font-swatch8-color;
  font-weight: 300;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}

/* FOOTER PROFILE - SOCIAL */

.bk-footer .widget.socialicons span a, .bk-footer .widget.profile .bk-profile-socialicons span a {
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
}


/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
  margin: 20px 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
    width: 100%;
    height: 50px;
    padding: 0;
    margin-right: -1%;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 20px;
    border: 1px solid @color-swatch1;
    max-width: 300px;
}

.widget.profile form input:focus {
  outline: none;
}

.widget.profile form button {
    width: 100px;
    //height: 42px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 0px;
}

.widget.map .map {

}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform fieldset button, button.blog-search-submit-button, .widget.profile input.btn {
  padding: 6px 30px 7px 21px;
}

.widget.signupform label {
    float: left;
    width: 100%;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input, .blog-search-input, .widget.profile input[type=email] {
    height: 51px;
    padding: 0;
    margin-right: -2%;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 20px;
    border: 1px solid @color-swatch3;
    max-width: 189px;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button, .blog-search-submit-button, .widget.profile .btn {
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  padding: 6px 28px 7px 14px;
  border: 1px solid @color-swatch3;
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.signupform button:hover, .blog-search-submit-button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .widget.feature h3 {
    margin-top:0;
  }

  .canvas {
    width: 100%;
  } 

  .main {
    padding: 40px 0px;
  }

.widget .extendednavigation a.pull:after {
    width:20px;
    background-color:@color-swatch1;
    box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        padding: 20px 0;
        background-color: lighten(@color-swatch4,10%);
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 4px 10px;
    }

    .widget.extendednavigation ul li:hover > ul {
        width: 100%;
        bottom: inherit;
        padding: 0;
        background-color: lighten(@color-swatch4,10%);
        left:0px;
    }

    .widget .extendednavigation ul li:hover ul {
      background-color:lighten(@color-swatch4,5%);
    }

    .widget .extendednavigation ul li {
      border-bottom:none;
      padding:0;
    }

    .widget .extendednavigation ul li:hover ul {
      margin:0;
    }

    // Alignments
    .widget .extendednavigation ul li.folder {
        padding-right: 0;
        background-position: 20px center;
        .text {
            display: initial;
        }
    }

    .widget .extendednavigation ul.align-left li.folder {
        background-position: 100% center;
    }

    .widget.extendednavigation ul {
      margin-top:0;
    }

     /* GALLERY */
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 220px;
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 400px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 350px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 36%;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 18px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 13px;
        width: 13px;
    }

    /* FORMS */

    .widget.contactform fieldset input,
    .widget.contactform fieldset label,
    .widget.contactform fieldset textarea {
        width: 100%;
    }

    .widget.contactform fieldset button.btn {
        margin-right: -7px;
    }

    .widget.signupform label {
        width: 100%;
        float: left;
    }

    .widget.signupform fieldset input {
    }

    /* TWITTER */

    .widget.twitter .twitter-content {
      font-size: .9em;
    } 

    .widget.twitter .twitter-profile-pic {
      display:none;
    }

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

  .widget.feature .feature-bgimg .content {
    height:500px;
  }

   .main {
    padding: 20px 0px;
  }

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
    line-height: bkscale(@font-swatch1-line-height,1);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
    line-height: bkscale(@font-swatch2-line-height,1);
  }

  .signupform fieldset input {
    width:60%;
  }

  /* UL ALIGN RIGHT */

  /* FEATURE */


  .widget.feature .feature-bgimg {
    height: 400px; 
   }

  .widget.feature .content {
    height: 400px;
    display: block;
    padding-top: 2em;
  }

  .widget.feature .feature-bgimg .content h2 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
    line-height: bkscale(@font-swatch1-line-height,0.9);
  }

  .widget.feature .feature-bgimg .content h3 {
    font-size: bkscale(@font-swatch2-font-size,0.4);
    line-height: bkscale(@font-swatch2-line-height,0.6);
    margin-top: 10px;
    padding-top: 5px;
  }

     /* GALLERY */
    
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
      font-size:bkscale(@font-swatch5-font-size,0.8);
      line-height:bkscale(@font-swatch5-line-height,0.8);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 294px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 250px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 30px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        left: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        right: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 12px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 11px;
        width: 11px;
    }


  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 15px 0;
  }
  
  .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    margin: 0.5em 0em;
    padding: 12px 14px 12px 34px;
    border: 1px solid @color-swatch1;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  }
    
  .widget.clicktocall a:hover {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    cursor: pointer;
  }
  
  .widget.clicktocall a:active {
    box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
  }


  /* TWITTER WIDGET */

  .widget.twitter p {
    font-size: 16px;
  }

  .widget.twitter .twitter-content {
  }

  .widget.twitter .twitter-profile-pic {
    display: none;
  }

  /* GALLERY */

  .widget.gallery ul.gallery-widget li
  {
      width: 50%;
      padding-bottom: 50%;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.header-wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}


.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

